<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>Patchfox Scheme</title>
    <link rel="stylesheet" href="../../vendor/spectre.min.css">
    <link rel="stylesheet" href="../../vendor/spectre-exp.min.css">
    <link rel="stylesheet" href="../../vendor/spectre-icons.min.css">

    <script src="../../vendor/hermiebox.js"></script>

    <!-- CodeMirror -->
    <script src="../../vendor/codemirror-5.48.4/lib/codemirror.js"></script>
    <script src="../../vendor/codemirror-5.48.4/addon/edit/matchbrackets.js"></script>
    <script src="../../vendor/codemirror-5.48.4/addon/edit/closebrackets.js"></script>
    <link rel="stylesheet" href="../../vendor/codemirror-5.48.4/lib/codemirror.css">
    <link rel="stylesheet" href="../../vendor/codemirror-5.48.4/theme/mdn-like.css">
    <link rel="stylesheet" href="../../vendor/codemirror-5.48.4/theme/xq-light.css">

    <script src="../../vendor/codemirror-5.48.4/mode/scheme/scheme.js"></script>


    <style type="text/css">
        body {
            padding: 0;
            margin: 0;
        }

        div#bs-repl {
            border: 1px solid black;
            padding: 1em;
            width: 100%;
        }

        div#bs-console {
            border: 1px solid black;
            padding: 1em;
            margin-top: 1em;
        }

        div#bs-opecode {
            border: 1px solid black;
            padding: 1em;
            margin-top: 1em;
        }

        span.dump_opecode {
            color: orange;
        }

        span.dump_constant {
            color: red;
        }

        div.bs-snippet {
            white-space: pre;
            cursor: pointer;
        }

        div.bs-snippet:hover {
            white-space: pre;
            cursor: pointer;
            background-color: darkseagreen;
        }

        #controls {
            height: 100%;
        }

        .scheme-input {
            display: flex;
            flex-direction: column;
        }

        .scheme-output {
            height: calc(100vh - 40px);
            display: flex;
            flex-direction: column;
        }

        #bs-console {
            margin: 0 !important;
            padding: 0;
            flex: 1 1 auto;
            max-height: 100%;
            max-width: 100%;
            overflow: scroll;
        }

        .btn-link.active {
            font-weight: bold;
        }

        .CodeMirror {
            border: 1px solid;
            flex: 1 1 auto;
            min-height: unset;
            height: auto;
        }

        .CodeMirror pre,
        .CodeMirror-linenumber,
        code {
            font-family: 'source-code-pro', Menlo, Consolas, Monaco, 'Andale Mono', 'Courier New', monospace;
            font-size: 13px;
            line-height: 1.4;
        }
    </style>

</head>

<body>
    <div class="container">
        <header class="navbar">
            <section class="navbar-section">
                <a href="#" class="navbar-brand mr-2">Patchfox Scheme</a>
                <a href="#" class="btn btn-link">Docs</a>
            </section>
            <section class="navbar-section">
                <a href="#" id="show-output" class="btn btn-link active">Output</a>
                <a href="#" id="show-opcodes" class="btn btn-link">Opcodes</a>
                <a href="https://www.biwascheme.org" target="_blank" class="chip">Based on BiwaScheme&nbsp;<span
                        id="version"></span></a>
            </section>
        </header>
        <div class="container" id="controls">
            <div class="columns">
                <div class="column scheme-input">
                    <textarea id="bs-input">
;; Patchfox Scheme
;; is
;; MAD SCIENCE

(my-id)
                    </textarea>
                    <button class="btn btn-primary" id="eval">Execute</button>
                </div>
                <div class="column scheme-output">
                    <div id="bs-console"></div>
                    <div id="bs-opcode"></div>
                </div>
            </div>
        </div>

        <script src="biwascheme-0.6.9-min.js"></script>
        <script src="ssb.js"></script>
        <script src="scheme.js"></script>




</body>


</html>